# notes-java-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/adelekand/speer/: SpeerApplication.java
src/main/java/com/adelekand/speer/config/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/adelekand/speer/controller/: AuthController.java  NoteController.java
src/main/java/com/adelekand/speer/dto/request/: LoginRequest.java  NoteRequest.java  ShareNoteRequest.java  SignupRequest.java
src/main/java/com/adelekand/speer/dto/response/: ApiExceptionResponse.java  NoteResponse.java  (+1 more)
src/main/java/com/adelekand/speer/enums/: ERole.java
src/main/java/com/adelekand/speer/exception/: NoteNotFoundException.java  RestResponseEntityExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/adelekand/speer/model/: Note.java  User.java
src/main/java/com/adelekand/speer/repository/: CustomNoteRepository.java  CustomNoteRepositoryImpl.java  NoteRepository.java  UserRepository.java
src/main/java/com/adelekand/speer/service/: AuthService.java  JwtService.java  NoteService.java  RateLimiterService.java  UserService.java
src/main/java/com/adelekand/speer/utils/: HttpRequestUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/adelekand/speer/: ControllerTests.java  MongoRepositoryTests.java  TestInitializer.java
src/test/java/com/adelekand/speer/helpers/: DataBuilder.java
src/test/resources/: application.properties
